.video-section {
  width: 100%;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px 0;
}

.video-section-title {
  font-size: 2.5rem;
  text-align: center;
}

@media (max-width: 1100px) {
  .video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 10px 0;
  }
}

@media (max-width: 500px) {
  .video-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin: 10px 0;
  }
}
